<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ULISES</title>

    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        div {
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        div:nth-of-type(1) {
            background-image: url('1.png');
        }
        div:nth-of-type(2) {
            background-image: url('2.png');
        }
        div:nth-of-type(3) {
            background-image: url('3.png');
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>